upstream golang123Nodejs {
    server 127.0.0.1:8020;
}

upstream golang123StaticServ {
    server 127.0.0.1:8021;
}

upstream golang123Api {
    server 127.0.0.1:8022;
}

server {
    listen 80;
    server_name dev.golang123.com;

    access_log /usr/local/etc/nginx/logs/golang123.access.log;
    error_log /usr/local/etc/nginx/logs/golang123.error.log;

    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen       443;
    server_name dev.golang123.com;

    #if ($host != 'www.imofa.net' ) {
    #    rewrite ^/(.*)$ http://www.imofa.net/$1 permanent;
    #}

    access_log /usr/local/etc/nginx/logs/golang123.access.log;
    error_log /usr/local/etc/nginx/logs/golang123.error.log;

    ssl on;
    ssl_certificate /usr/local/etc/nginx/cert/golang123/server.crt;
    ssl_certificate_key /usr/local/etc/nginx/cert/golang123/server.key;

    #root         /root/nowamagic_venv/nowamagic_pj;

    location / {
        proxy_pass  http://golang123Nodejs;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass  http://golang123Api;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css|eot|ttf|svg|woff|apk|jar|zip)$
    {
        proxy_pass  http://golang123StaticServ;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~ .*(__webpack_hmr)$
    {
        proxy_pass  http://golang123StaticServ;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

